In [1]:
#Pandas : Panal data or python for data analysis

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Admin\OneDrive\Desktop\balaji\Python\mckinsey.csv")

In [4]:
df.head()  #first 5 rows

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [5]:
df.tail() #last 5 rows

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [6]:
df.info()  #information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [7]:
df.describe()  #statistical summary of the dataframe

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [8]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [9]:
df.shape  #shape of the dataframe

(1704, 6)

In [10]:
df.size  #size of the dataframe

10224

In [11]:
len(df)  #number of rows

1704

In [12]:
df1 = pd.DataFrame([
    ["India", 1952, 1651652,"Asia",25,100],
    ["India", 1952, 1651652,"Asia",30,100],
    ["India", 1952, 1651652,"Asia",25,1000]
],columns=["Country","Year","Population","Continent","Life Expectancy","GDP_capita"])

In [13]:
df1

  Country  Year  Population Continent  Life Expectancy  GDP_capita
0   India  1952     1651652      Asia               25         100
1   India  1952     1651652      Asia               30         100
2   India  1952     1651652      Asia               25        1000

In [14]:
df2 = pd.DataFrame({
    "Country": ["India", "India", "India"],
    "Year": [1952, 1900, 1967],
    "Population": [1651652, 1600000, 1000000],
    "Continent": ["Asia", "Asia", "Asia"],
    "Life Expectancy": [99, 40, 50],
    "GDP_capita": [1122, 1516, 3233]
})

In [15]:
df2

  Country  Year  Population Continent  Life Expectancy  GDP_capita
0   India  1952     1651652      Asia               99        1122
1   India  1900     1600000      Asia               40        1516
2   India  1967     1000000      Asia               50        3233

In [16]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [17]:
df["year"].head()  #accessing a column

0    1952
1    1957
2    1962
3    1967
4    1972
Name: year, dtype: int64

In [18]:
df[["year","life_exp"]].head()  #accessing multiple columns

   year  life_exp
0  1952    28.801
1  1957    30.332
2  1962    31.997
3  1967    34.020
4  1972    36.088

In [19]:
df[["year","country","gdp_cap","population","life_exp","continent"]].head()  #accessing multiple columns with a list

   year      country     gdp_cap  population  life_exp continent
0  1952  Afghanistan  779.445314     8425333    28.801      Asia
1  1957  Afghanistan  820.853030     9240934    30.332      Asia
2  1962  Afghanistan  853.100710    10267083    31.997      Asia
3  1967  Afghanistan  836.197138    11537966    34.020      Asia
4  1972  Afghanistan  739.981106    13079460    36.088      Asia

In [20]:
df.life_exp.head()  #accessing a column with dot notation

0    28.801
1    30.332
2    31.997
3    34.020
4    36.088
Name: life_exp, dtype: float64

In [21]:
df["continent"].unique()  #unique values in a column

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [22]:
df["continent"].nunique()  #unique values in a column with dot notation

5

In [23]:
df["continent"].value_counts()  #value counts of a column

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [24]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [25]:
df["country"].value_counts()

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: count, Length: 142, dtype: int64

In [26]:
df["country"].nunique()

142

In [27]:
df.iloc[:,0:4]  #accessing multiple columns using iloc

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [28]:
df.iloc[15:21,0:4]  #accessing multiple rows and columns using iloc

    country  year  population continent
15  Albania  1967     1984060    Europe
16  Albania  1972     2263554    Europe
17  Albania  1977     2509048    Europe
18  Albania  1982     2780097    Europe
19  Albania  1987     3075321    Europe
20  Albania  1992     3326498    Europe

In [29]:
df.sort_values(["year","life_exp"], ascending=[True,False])  #sorting the dataframe by multiple columns

           country  year  population continent  life_exp       gdp_cap
1140        Norway  1952     3327728    Europe    72.670  10095.421720
684        Iceland  1952      147962    Europe    72.490   7267.688428
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
408        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]

In [30]:
df.loc[15:21,"country":"continent"]  #accessing multiple rows and columns using loc

    country  year  population continent
15  Albania  1967     1984060    Europe
16  Albania  1972     2263554    Europe
17  Albania  1977     2509048    Europe
18  Albania  1982     2780097    Europe
19  Albania  1987     3075321    Europe
20  Albania  1992     3326498    Europe
21  Albania  1997     3428038    Europe

In [31]:
df.loc[1:10,"country":"life_exp"]  #accessing multiple rows and columns using loc with a range

        country  year  population continent  life_exp
1   Afghanistan  1957     9240934      Asia    30.332
2   Afghanistan  1962    10267083      Asia    31.997
3   Afghanistan  1967    11537966      Asia    34.020
4   Afghanistan  1972    13079460      Asia    36.088
5   Afghanistan  1977    14880372      Asia    38.438
6   Afghanistan  1982    12881816      Asia    39.854
7   Afghanistan  1987    13867957      Asia    40.822
8   Afghanistan  1992    16317921      Asia    41.674
9   Afghanistan  1997    22227415      Asia    41.763
10  Afghanistan  2002    25268405      Asia    42.129

In [32]:
df.loc[[17,20],:]  #accessing specific rows using loc

    country  year  population continent  life_exp      gdp_cap
17  Albania  1977     2509048    Europe    68.930  3533.003910
20  Albania  1992     3326498    Europe    71.581  2497.437901

In [33]:
df["population"] = (df["population"] / 1000000).round()  #converting population to millions and rounding off

In [34]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952         8.0      Asia    28.801  779.445314
1  Afghanistan  1957         9.0      Asia    30.332  820.853030
2  Afghanistan  1962        10.0      Asia    31.997  853.100710
3  Afghanistan  1967        12.0      Asia    34.020  836.197138
4  Afghanistan  1972        13.0      Asia    36.088  739.981106

In [35]:
df["add_2_years"] = df["year"] + 2  #adding a new column with a constant value

In [36]:
df.head()

       country  year  population continent  life_exp     gdp_cap  add_2_years
0  Afghanistan  1952         8.0      Asia    28.801  779.445314         1954
1  Afghanistan  1957         9.0      Asia    30.332  820.853030         1959
2  Afghanistan  1962        10.0      Asia    31.997  853.100710         1964
3  Afghanistan  1967        12.0      Asia    34.020  836.197138         1969
4  Afghanistan  1972        13.0      Asia    36.088  739.981106         1974

In [37]:
df.loc[[17,20],["life_exp","country"]]  #accessing specific rows and columns using loc

    life_exp  country
17    68.930  Albania
20    71.581  Albania

In [38]:
df.tail()

       country  year  population continent  life_exp     gdp_cap  add_2_years
1699  Zimbabwe  1987         9.0    Africa    62.351  706.157306         1989
1700  Zimbabwe  1992        11.0    Africa    60.377  693.420786         1994
1701  Zimbabwe  1997        11.0    Africa    46.809  792.449960         1999
1702  Zimbabwe  2002        12.0    Africa    39.989  672.038623         2004
1703  Zimbabwe  2007        12.0    Africa    43.487  469.709298         2009

In [39]:
df.loc[1704] = ["India", 2008, 12.1, "Asia",26,1651, 2010]  #adding a new row to the dataframe

In [40]:
df.tail()

       country  year  population continent  life_exp      gdp_cap  add_2_years
1700  Zimbabwe  1992        11.0    Africa    60.377   693.420786         1994
1701  Zimbabwe  1997        11.0    Africa    46.809   792.449960         1999
1702  Zimbabwe  2002        12.0    Africa    39.989   672.038623         2004
1703  Zimbabwe  2007        12.0    Africa    43.487   469.709298         2009
1704     India  2008        12.1      Asia    26.000  1651.000000         2010

In [41]:
df.loc[len(df)] = ["India", 2008, 12.1, "Asia",26,1651, 2010]

In [42]:
df.loc[1704,"country"] = "Nepal"

In [43]:
df.duplicated().sum()  #checking for duplicate rows

0

In [44]:
df.drop_duplicates(inplace=True)  #dropping duplicate rows

In [45]:
df.tail()

       country  year  population continent  life_exp      gdp_cap  add_2_years
1701  Zimbabwe  1997        11.0    Africa    46.809   792.449960         1999
1702  Zimbabwe  2002        12.0    Africa    39.989   672.038623         2004
1703  Zimbabwe  2007        12.0    Africa    43.487   469.709298         2009
1704     Nepal  2008        12.1      Asia    26.000  1651.000000         2010
1705     India  2008        12.1      Asia    26.000  1651.000000         2010

In [46]:
df[(df["country"] == "India") & (df["life_exp"]>50) & (df["life_exp"]<60)]   #filtering the dataframe by a column value

    country  year  population continent  life_exp     gdp_cap  add_2_years
700   India  1972       567.0      Asia    50.651  724.032527         1974
701   India  1977       634.0      Asia    54.208  813.337323         1979
702   India  1982       708.0      Asia    56.596  855.723538         1984
703   India  1987       788.0      Asia    58.553  976.512676         1989

In [47]:
users = pd.DataFrame({
    "user_id": [1, 2, 3],
    "user_name": ["Harsh", "Shubham", "Akash"],
})

In [48]:
users

   user_id user_name
0        1     Harsh
1        2   Shubham
2        3     Akash

In [49]:
msgs = pd.DataFrame({
    "user_id": [1, 2, 2,4],
    "msges": ["Hello", "Hi", "How are you?", "Good morning"]
})

In [50]:
msgs

   user_id         msges
0        1         Hello
1        2            Hi
2        2  How are you?
3        4  Good morning

In [51]:
users.merge(msgs, how="right",left_on="user_id",right_on="user_id")  #merging two dataframes on a column

   user_id user_name         msges
0        1     Harsh         Hello
1        2   Shubham            Hi
2        2   Shubham  How are you?
3        4       NaN  Good morning

In [52]:
joined_table = users.merge(msgs, how="right",left_on="user_id",right_on="user_id")  #merging two dataframes on a column

In [53]:
joined_table

   user_id user_name         msges
0        1     Harsh         Hello
1        2   Shubham            Hi
2        2   Shubham  How are you?
3        4       NaN  Good morning

In [54]:
pd.concat([users, msgs])

   user_id user_name         msges
0        1     Harsh           NaN
1        2   Shubham           NaN
2        3     Akash           NaN
0        1       NaN         Hello
1        2       NaN            Hi
2        2       NaN  How are you?
3        4       NaN  Good morning

In [55]:
pd.concat([users, msgs], axis=1)  #concatenating two dataframes along columns

   user_id user_name  user_id         msges
0      1.0     Harsh        1         Hello
1      2.0   Shubham        2            Hi
2      3.0     Akash        2  How are you?
3      NaN       NaN        4  Good morning